/* MacBook Pro 16" - 160 */

position: relative;
width: 1728px;
height: 895px;

background: linear-gradient(180deg, #373E44 -100%, #191B1F 100%);
box-shadow: 10px 10px 40px 10px rgba(0, 0, 0, 0.5);
border-radius: 28px;


/* Frame 1000002453 */

position: absolute;
width: 652px;
height: 475px;
left: 953px;
top: 436px;



/* Rectangle 5121 */

position: absolute;
width: 149px;
height: 62px;
left: 20px;
top: 37px;

background: #171717;
box-shadow: inset 0px 4px 10px 2px rgba(0, 0, 0, 0.25);
border-radius: 20px;


/* Gallery */

position: absolute;
width: 72px;
height: 30px;
left: 59px;
top: 53px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height */

color: #FFFFFF;



/* Angle */

position: absolute;
width: 300px;
height: 319px;
left: -19px;
top: 91px;



/* Rectangle 5160 */

position: absolute;
width: 190px;
height: 179px;
left: 39px;
top: 55px;

background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(.jpg);
border-radius: 24px;


/* Angle */

position: absolute;
width: 300px;
height: 319px;
left: 192px;
top: 91px;



/* Rectangle 5160 */

position: absolute;
width: 190px;
height: 179px;
left: 39px;
top: 55px;

background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(.jpg);
border-radius: 24px;


/* Angle */

position: absolute;
width: 300px;
height: 319px;
left: 403px;
top: 90px;



/* Rectangle 5160 */

position: absolute;
width: 190px;
height: 179px;
left: 39px;
top: 55px;

background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(.jpg);
border-radius: 24px;


/* Angle */

position: absolute;
width: 300px;
height: 319px;
left: 614px;
top: 90px;



/* Rectangle 5160 */

position: absolute;
width: 190px;
height: 179px;
left: 39px;
top: 55px;

background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(.jpg);
border-radius: 24px;


/* Component 312 */

position: absolute;
width: 45px;
height: 45px;
left: 581px;
top: 49px;



/* Ellipse 36 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: linear-gradient(139.14deg, #303439 12.4%, #161718 94.96%);
box-shadow: -5px -3px 30px -10px #96BEE7, 4px 5px 30px 5px #101213;


/* Group 28 */

position: absolute;
left: 65.77%;
right: 2.69%;
top: 65.28%;
bottom: 3.61%;

transform: rotate(-180deg);


/* Vector */

position: absolute;
left: 65.77%;
right: 2.69%;
top: 49.73%;
bottom: 50.27%;

/* Gray */
border: 2px solid #6F787C;
transform: rotate(-180deg);


/* Vector */

position: absolute;
left: 65.77%;
right: 18.67%;
top: 65.28%;
bottom: 3.61%;

/* Gray */
border: 2px solid #6F787C;
transform: rotate(-180deg);


/* Component 313 */

position: absolute;
width: 45px;
height: 45px;
left: 518px;
top: 48px;



/* Ellipse 36 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: linear-gradient(139.14deg, #303439 12.4%, #161718 94.96%);
box-shadow: -5px -3px 30px -10px #96BEE7, 4px 5px 30px 5px #101213;


/* Group 28 */

position: absolute;
left: 34.23%;
right: 34.23%;
top: 34.17%;
bottom: 34.72%;



/* Vector */

position: absolute;
left: 34.23%;
right: 34.23%;
top: 49.73%;
bottom: 50.27%;

/* Gray */
border: 2px solid #6F787C;


/* Vector */

position: absolute;
left: 34.23%;
right: 50.22%;
top: 34.17%;
bottom: 34.72%;

/* Gray */
border: 2px solid #6F787C;
